body {
    margin: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: nunito;
    src: url("fonts/Nunito-VariableFont_wght.ttf");
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f100;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    transition: 1s;
    z-index: 99999;
}

.h {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.logo-header {
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.nav-header {
    width: 100%;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    /* background-color: rgb(15, 89, 118); */
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/logo2.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 100%;
}

.join-but {
    width: 100px;
    height: 50px;
    font-size: 20px;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: 0.8s;
}

.join-but:hover {
    background-color: rgba(255, 255, 255, 0.66);
}

.nav-bar {
    width: fit-content;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
    gap: 10px;
}

.header-button {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.header-button:hover {
    background-color: white;
    transition: 0.8s;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.body {
    width: 100%;
    height: fit-content;
    position: absolute;
    z-index: 1;
    top: 0;
}

.about {
    display: flex;
}

.belief {
    display: flex;
}

.objective {
    display: flex;
}

.coop {
    width: 100%;
    min-height: 400px;
    max-height: fit-content;
    background-color: rgb(68 168 207);
    box-sizing: border-box;
    transform: scale(0);
    transition: 2s;
}

.title {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    align-items: center;
    text-align: center;
}

.coop-body {
    width: 100%;
    height: fit-content;
    display: flex;
}

.contact {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.form-box {
    box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
    width: 80%;
    height: 400px;
    display: flex;
}

.tab {
    opacity: 0;
    transition: 2s;
}

.we-do {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow-x: auto;
    gap: 10px;
}

.cir {
    aspect-ratio: 1;
    border-radius: 50%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 1s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 6px 5px 20px -4px rgba(0, 0, 0, 0.62);
}

.banner-dots {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-image: url("images/dot.png");
    background-repeat: repeat;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.492);
}

.banner-text {
    color: black;
    background-color: rgba(255, 255, 255, 0.783);
    font-size: 100px;
    padding: 10px;
    box-sizing: border-box;
    width: fit-content;
}

.banner-2 {
    color: black;
    background-color: rgba(255, 255, 255, 0.783);
    font-size: 50px;
    width: fit-content;
    padding: 10px;
    box-sizing: border-box;
}

.main-body {
    width: 100%;
    height: fit-content;
    background-color: white;
}

.form {
    padding: 10px;
    display: flex;
    width: 100%;
}

.inp {
    outline: none;
    text-align: center;
    background-color: rgb(213, 219, 224);
    border: none;
}

.banner {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.401);
    background-image: url("images/test.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 0;
}

.banner-main {
    width: fit-content;
    height: fit-content;
    opacity: 0;
    animation: show 1.6s forwards;
}

.des {
    width: 100%;
    transition: 1s;
    height: fit-content;
}

html {
    scroll-behavior: smooth;
    font-family: "nunito";
}

.traning {
    width: 100%;
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/training.jpg');
}

.ico {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 32px;
    height: 32px;
}

.traning-div {
    display: flex;
    width: 100%;
    height: 150px;
    height: fit-content;
}

.qanda {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    height: 280px;
    overflow-y: auto;
    overflow-x: hidden;
}

.q {
    display: flex;
    width: 100%;
    justify-content: start;
    margin: 10px;
    box-sizing: border-box;
}

.qq {
    background-color: rgb(68 168 207);
    color: white;
    border-radius: 20px;
    width: 200px;
    height: fit-content;
    padding: 10px;
    box-sizing: border-box;
}

.a {
    display: flex;
    width: 100%;
    justify-content: end;
    margin: 10px;
    box-sizing: border-box;
}

.aa {
    border-radius: 20px;
    background-color: white;
    color: black;
    width: 250px;
    height: fit-content;
    padding: 10px;
    box-sizing: border-box;
}

.s1:hover {
    scale: 1.2;
}

.traning-des {
    opacity: 0;
    transition: 1s;
    padding: 10px;
}

.dia {
    height: 100%;
    aspect-ratio: 1;
    background-color: white;
}

.benifits {
    width: 60%;
    margin-left: 20%;
    height: fit-content;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
    gap: 10px;
}

.ben-1 {
    width: 50%;
    max-height: fit-content;
    min-height: 300px;
    background-color: purple;
    transition: 2s;
    transform: scale(0);
}

.stripe {
    width: 100%;
    overflow-x: hidden;
}

.holder {
    width: 300%;
    display: flex;
}

.stripe1 {
    background-color: rgb(68 168 207);
    color: white;
    min-height: 400px;
    max-height: fit-content;
    width: 100%;
}

.stripe2 {
    background-color: rgb(213, 219, 224);
    width: 100%;
    min-height: 400px;
    max-height: fit-content;
}

.stripe3 {
    background-color: rgb(213, 219, 224);
    min-height: 400px;
    max-height: fit-content;
    width: 100%;
}

.img-div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-ben {
    width: fit-content;
    height: fit-content;
    background-image: url("images/dot.png");
    background-repeat: repeat;
    background-color: rgba(85, 85, 85, 0.152);
}

.footer {
    width: 100%;
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/star.jpg');
    padding: 10px;
    box-sizing: border-box;
}

.f1 {
    width: 100%;
    height: fit-content;
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
}

.f2 {
    display: grid;
    width: 100%;
    grid-template-areas: "fff ccc";
}

.ccc {
    grid-area: "ccc";
}

.fff {
    grid-area: "fff";
    width: 100% !important;
}

.contacts-div {
    padding: 10px;
    color: white;
    backdrop-filter: blur(10px);
    text-align: center;
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width:800px) {
    .coop-body {
        display: block;
    }
    .we-do {
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media(max-width:1000px) {
    .form-box {
        display: block;
        height: fit-content;
        width: 100%;
    }
}

@media(max-width:599px) {
    .h {
        width: 100%;
    }
    .banner-dots {
        /* background-size: 10px; */
        background-color: rgba(85, 85, 85, 0.549);
    }
    .banner-text {
        font-size: 50px;
        padding: 10px;
        box-sizing: border-box;
    }
    .banner-2 {
        color: black;
        background-color: rgba(255, 255, 255, 0.783);
        font-size: 20px;
        width: fit-content;
        padding: 10px;
        box-sizing: border-box;
    }
    .banner {
        height: 70vh;
        margin-top: 70px;
    }
    .img-div {
        display: none !important;
    }
    .benifits {
        width: 100%;
        margin-left: 0;
        display: block;
        box-sizing: border-box;
        gap: 10px;
    }
    .ben-1 {
        width: 100%;
        max-height: fit-content;
        box-sizing: border-box;
        min-height: 300px;
        background-color: purple;
    }
    .f2 {
        display: grid;
        width: 100%;
        grid-template-areas: "fff" "ccc" !important;
    }
}